[mcu]
canbus_uuid: 2d1866e6a738

[mcu EBBCan]
#canbus_uuid: b3346a43927e # SB2209
canbus_uuid: 2463a21d5f6a

[printer]
kinematics: corexy 
max_velocity: 800
max_accel: 15000 
max_z_velocity: 20
max_z_accel: 350

[force_move]
enable_force_move: True

# S1
#[stepper_x]
#step_pin: PC14
#dir_pin: !PC13
#enable_pin: !PE6
#microsteps: 32
#rotation_distance: 40


# S2
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
position_endstop: 350
position_min: -10
position_max: 352
homing_speed: 40
endstop_pin: PF2

# S3
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 40
homing_retract_dist: 0

# S4
#[stepper_y1]
#step_pin: PB9
#dir_pin: !PB8
#enable_pin: !PB7
#microsteps: 32
#rotation_distance: 40

# S5
[stepper_z]
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG13
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16 
endstop_pin: probe:z_virtual_endstop 
position_max: 310
position_min: -1
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 0

#S6
[stepper_z1]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#S7
[stepper_z2]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#S8
[stepper_z3]
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#[tmc5160 stepper_x]
#cs_pin: PD6
#run_current: 0.800
#sense_resistor: 0.022
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#diag1_pin: ^!PC15
#driver_sgt: 1
#stealthchop_threshold: 999999

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
voltage: 48
#sgt: 2

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
voltage: 48


[tmc5160 stepper_x]
cs_pin: PD4
run_current: 1.4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PF1
driver_sgt: 2
sense_resistor: 0.022

[tmc5160 stepper_y]
cs_pin: PD5
run_current: 1.4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
sense_resistor: 0.022

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
voltage: 48

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
voltage: 48

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
voltage: 48

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
voltage: 48


#[tmc5160 stepper_y1]
#cs_pin: PD3
#run_current: 1.4
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#stealthchop_threshold: 0

[tmc5160 stepper_z]
cs_pin: PD2
spi_speed: 500000
run_current: 0.8
stealthchop_threshold: 0
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
sense_resistor: 0.075


[tmc5160 stepper_z1]
cs_pin: PA15
spi_speed: 500000
run_current: 0.8
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.075


[tmc5160 stepper_z2]
cs_pin: PA9
run_current: 0.8
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.075


[tmc5160 stepper_z3]
cs_pin: PA10
run_current: 0.8
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.075


##################################################################################
#  Extruder 
##################################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

max_extrude_cross_section: 50
sensor_type: PT1000
sensor_pin: EBBCan: PA3
pullup_resistor: 2200
min_temp: 10
max_temp: 300 
max_power: 1.0
min_extrude_temp: 180 
pressure_advance_smooth_time: 0.040
#control: pid
#pid_kp: 35.172
#pid_ki: 1.184
#pid_kd: 261.158

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: True
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_938FB47D5154354D38202020FF0A2E3E-if00 
x_offset: 0
y_offset: 32
mesh_main_direction: x
mesh_runs: 2
lift_speed: 50
z_settling_time: 1000
contact_max_hotend_temperature: 280 # increase to probe at print temps
home_xy_position: 175, 175 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

[heater_bed]
heater_pin: PF5
sensor_pin: PB0
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 130
max_power: 0.8

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
        -60,-10
        410,420
points:
        50,25
        50,275
        300,275
        300,25
speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

# Print Cooling Fan
[fan]
pin: EBBCan: PA0
kick_start_time: 0.8
off_below: 0.10

[fan_generic hepa]
pin: PA2
max_power: 1.0

[controller_fan controller_fan]
pin: PA0
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z
max_power: 0.90
off_below: 0.10
fan_speed: 0.3
idle_speed: 0.2

##################################################################################
#  Lighting 
##################################################################################
[output_pin caselight]
## Chamber Lighting
pin: PA3
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.01

[heater_fan hotend_fan]
pin: EBBCan: PA1
kick_start_time: 0.8
heater: extruder
heater_temp: 50
off_below: 0.10
fan_speed: 1.0
tachometer_pin: ^EBBCan: PB9

##################################################################################
#  Display Stuff 
##################################################################################
[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>


##################################################################################
#  Custom Stuff
##################################################################################

[filament_switch_sensor tool]
switch_pin: EBBCan: PB8
pause_on_runout: False

[shaketune]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[firmware_retraction]
retract_length: 0.8
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

[exclude_object]
[gcode_arcs]
resolution: 0.1

[include mainsail.cfg]
[include hardware/*.cfg]
[include macros/*.cfg]
#[include 8-track/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4183233935815625,
#*# 	1.7446261125071758,
#*# 	0.7680045168791478,
#*# 	0.3772023187749047,
#*# 	0.29869218561232636,
#*# 	0.23573587347383934,
#*# 	-0.1085772191091354,
#*# 	-0.07756468886087663,
#*# 	0.22311755660879987,
#*# 	0.12099037581538158
#*# model_domain = 1.8031832762152393e-07,1.928894919989729e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 73.268153
#*# model_offset = 0.01000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.101
#*# pid_ki = 0.961
#*# pid_kd = 67.423
#*# pid_version = 1
#*# pid_target = 245.00
#*# pid_tolerance = 0.0200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.025449, -0.008048, 0.012460, 0.029741, 0.041140, 0.056401, 0.072659, 0.075007, 0.065085, 0.045780, 0.027879, 0.020655, 0.016262, 0.011947, 0.015253
#*# 	-0.037928, -0.024249, -0.006960, 0.010281, 0.023334, 0.038217, 0.052311, 0.051598, 0.040158, 0.021224, 0.003989, -0.004178, -0.008893, -0.017836, -0.022355
#*# 	-0.047110, -0.031467, -0.022567, -0.000175, 0.013482, 0.024071, 0.030647, 0.030412, 0.019011, -0.001153, -0.019430, -0.026777, -0.031072, -0.038480, -0.042818
#*# 	-0.052175, -0.041038, -0.028486, -0.008550, 0.004662, 0.018179, 0.027792, 0.024541, 0.009330, -0.009709, -0.025507, -0.033437, -0.043751, -0.049054, -0.056290
#*# 	-0.063075, -0.056795, -0.038060, -0.010424, 0.002045, 0.010658, 0.020297, 0.019207, 0.001940, -0.018908, -0.028591, -0.037409, -0.051774, -0.061030, -0.063966
#*# 	-0.081371, -0.065415, -0.044599, -0.024588, -0.008891, 0.001108, 0.011410, 0.007420, -0.009047, -0.032039, -0.043957, -0.054396, -0.063826, -0.075011, -0.073423
#*# 	-0.083216, -0.066829, -0.047187, -0.032210, -0.017279, -0.002112, 0.007483, 0.000406, -0.019602, -0.039979, -0.054492, -0.066549, -0.075393, -0.080370, -0.081298
#*# 	-0.084816, -0.067679, -0.045502, -0.023495, -0.011536, -0.003756, 0.000274, 0.000000, -0.017308, -0.039139, -0.063234, -0.076847, -0.078733, -0.082631, -0.083399
#*# 	-0.076424, -0.062235, -0.043647, -0.023160, -0.009889, 0.003170, 0.003935, -0.004979, -0.018055, -0.036931, -0.056297, -0.068579, -0.073911, -0.076017, -0.078853
#*# 	-0.072301, -0.057793, -0.037893, -0.019803, -0.004818, 0.005373, 0.010902, 0.005584, -0.005598, -0.026496, -0.048564, -0.059910, -0.060109, -0.065447, -0.066184
#*# 	-0.058315, -0.049023, -0.030724, -0.016477, -0.000629, 0.003458, 0.007591, 0.006606, -0.001042, -0.019876, -0.045074, -0.057482, -0.055515, -0.061049, -0.062966
#*# 	-0.056069, -0.046725, -0.031557, -0.016414, -0.004995, 0.003648, 0.011963, 0.009874, 0.000815, -0.018689, -0.039108, -0.048129, -0.049017, -0.054858, -0.057479
#*# 	-0.050978, -0.038210, -0.025861, -0.006798, -0.001120, 0.004630, 0.013255, 0.013643, 0.007621, -0.010754, -0.030026, -0.039590, -0.041161, -0.044128, -0.045122
#*# 	-0.033765, -0.028239, -0.013694, -0.002416, 0.005127, 0.011075, 0.016454, 0.016533, 0.011157, -0.003123, -0.020520, -0.032594, -0.033605, -0.034733, -0.034602
#*# 	-0.023510, -0.022002, -0.008721, 0.009118, 0.013853, 0.014643, 0.020863, 0.023336, 0.017726, 0.004378, -0.014183, -0.026156, -0.023718, -0.020905, -0.018065
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.474
#*# pid_ki = 1.539
#*# pid_kd = 381.736
