[force_move]
enable_force_move: True

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %} ; check if all axes are being homed
    {% set z_hop_speed = (printer.configfile.settings['stepper_z'].homing_speed * 60) | float %}    #
    {% set z_hop_distance = 10 | float %}                          # Collect all variables needed for sensorless homing
    {% set travel_speed = (printer.toolhead.max_velocity * 30) | float %}                           #
    {% set safe_x = (printer.configfile.settings.stepper_x.position_max) /2 | float %}  #
    {% set safe_y = (printer.configfile.settings.stepper_y.position_max) /2 | float %}  ##

    {% set safe_y = safe_y - printer.configfile.settings.beacon.y_offset %}

    {% if z_hop_distance > 0 %}                                                                    # Check if z_hop_distance is greater than zero
      {% if 'x' not in printer.toolhead.homed_axes and 'y' not in printer.toolhead.homed_axes %}    # If X and Y are not homed, move Z to z_hop_distance
        G0 Z{z_hop_distance} F{z_hop_speed}                                                         #
      {% endif %}                                                                                   #
    {% endif %}                                                                                     ##
    {% if home_all or 'X' in params %} ; if homing all axes or just x
       _HOME_X ; run x homing macro
    {% endif %}
    
    {% if home_all or 'Y' in params %} ; if homing all axes or just y
       G28 Y
    {% endif %}

    {% if home_all or 'Z' in params %} ; if homing all axes or just z
        G0 X{safe_x} Y{safe_y} F{travel_speed}                                                      # Move to the defined safe XY location
        G28 Z ; run z homing macro
        G0 Z{z_hop_distance} F{z_hop_speed}   
    {% endif %}

    G90
 
[gcode_macro _HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set RUN_CURRENT_XA = printer.configfile.settings['tmc5160 stepper_x1'].run_current|float %}
    {% set RUN_CURRENT_YB = printer.configfile.settings['tmc5160 stepper_y1'].run_current|float %}
    {% set HOME_CURRENT = 0.9 %} # tweak this setting until you get a perfect bump stop
    SET_TMC_CURRENT STEPPER=stepper_x  CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y  CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT=0.01
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT=0.01
    # Home
    G28 X
    # Move away
    G91
    G1 X-20 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    
    G90
    SET_TMC_CURRENT STEPPER=stepper_x  CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y  CURRENT={RUN_CURRENT_Y}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CURRENT_XA}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CURRENT_YB}
    
[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}