[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,20
accel_per_hz: 125
#accel_chip: beacon

[input_shaper]
shaper_freq_x: 64.2 
shaper_type_x: mzv 
damping_ratio_x: 0.059

shaper_freq_y: 43.4 
shaper_type_y: mzv
damping_ratio_y: 0.048

