[mcu AFC]
canbus_uuid: 35c5b35ac310

[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[AFC_stepper t0]
extruder: extruder
step_pin: AFC:PD4
dir_pin: AFC:PD3
enable_pin: !AFC:PD6
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:1
pwm: True
afc_motor_rwd: AFC:PA0
afc_motor_fwd: AFC:PA1
afc_motor_enb: AFC:PA2
prep: ^!AFC:PC5 #SW2
load: ^AFC:PE7 #SW6

[tmc2209 AFC_stepper t0]
uart_pin: AFC:PD5
#uart_address: 0
run_current: .8
sense_resistor: 0.110

[AFC_stepper t1]
extruder: extruder
step_pin: AFC:PC12
dir_pin: AFC:PC11
enable_pin: !AFC:PD1
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:2
pwm: True
afc_motor_rwd: AFC:PA6
afc_motor_fwd: AFC:PA7
afc_motor_enb: AFC:PA5
prep: ^!AFC:PB0 #SW3
load: ^AFC:PE8 #SW7

[tmc2209 AFC_stepper t1]
uart_pin: AFC:PD0
#uart_address: 0
run_current: .8
sense_resistor: 0.110

[AFC_stepper t2]
extruder: extruder
step_pin: AFC:PE2
dir_pin: AFC:PE3
enable_pin: !AFC:PE0
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:3
pwm: True
afc_motor_rwd: AFC:PB14
afc_motor_fwd: AFC:PB15
afc_motor_enb: AFC:PB13
prep: ^!AFC:PB1 #SW4
load: ^AFC:PE9 #SW8

[tmc2209 AFC_stepper t2]
uart_pin: AFC:PE1
#uart_address: 0
run_current: .8
sense_resistor: 0.110

[AFC_stepper t3]
extruder: extruder
step_pin: AFC:PD15
dir_pin: AFC:PD14
enable_pin: !AFC:PC7
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:4
afc_motor_rwd: AFC:PD12
afc_motor_fwd: AFC:PD13
afc_motor_enb: AFC:PD11
pwm: True
prep: ^!AFC:PB2 #SW5
load: ^AFC:PE10 #SW9

[tmc2209 AFC_stepper t3]
uart_pin: AFC:PC6
#uart_address: 0
run_current: .8
sense_resistor: 0.110

[filament_switch_sensor hub]
switch_pin: ^AFC:PC4 #SW1
pause_on_runout: False

[AFC_led AFC_Indicator]
pin: AFC:PE14 #RBG1
chain_count: 4
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[AFC_buffer neck]
pin: pico:gpio24
distance: 6
velocity: 1000
accel: 1000
debug: 1

# [servo cut]
# pin: PF10
# maximum_servo_angle: 180
# minimum_pulse_width: 0.0005
# maximum_pulse_width: 0.0025