[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[AFC_stepper leg1]
extruder: extruder
step_pin: AFC:PD15
dir_pin: AFC:PD14
enable_pin: !AFC:PC7
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:1
pwm: True
respooler: AFC:PA0                    # This is the Lane E-Spooler N20 Motor
prep: ^!AFC:PC5                        # This is the Lane Trigger Sensor
load: ^AFC:PC15                        # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:PC6
uart_address: 0
run_current: .8
hold_current: 0.4

[AFC_stepper leg2]
extruder: extruder
step_pin: AFC:PE2
dir_pin: AFC:PE3
enable_pin: !AFC:PE0
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:2
pwm: True
respooler: AFC:PA6                  # This is the Lane E-Spooler N20 Motor
prep: ^!AFC:PB0                      # This is the Lane Trigger Sensor
load: ^AFC:PE8                      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:PE1
uart_address: 0
run_current: .8
hold_current: 0.4

[AFC_stepper leg3]
extruder: extruder
step_pin: AFC:PC12
dir_pin: AFC:PC11
enable_pin: !AFC:PD1
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:3
pwm: True
respooler: AFC:PB15                  # This is the Lane E-Spooler N20 Motor
prep: ^!AFC:PB1                      # This is the Lane Trigger Sensor
load: ^AFC:PE9                      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg3]
uart_pin: AFC:PD0
uart_address: 0
run_current: .8
hold_current: 0.4

[AFC_stepper leg4]
extruder: extruder
step_pin: AFC:PD4
dir_pin: AFC:PD3
enable_pin: !AFC:PD6
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:4
pwm: True
respooler: AFC:PD12                  # This is the Lane E-Spooler N20 Motor
prep: ^!AFC:PB2                      # This is the Lane Trigger Sensor
load: ^AFC:PE10                      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg4]
uart_pin: AFC:PD5
uart_address: 0
run_current: .8
hold_current: 0.4

[filament_switch_sensor hub]
switch_pin: ^AFC:PC4                # Used when installing the 4-to-1 Rear Skirt
pause_on_runout: False

[AFC_led Indicator]
pin: AFC:PE14                        # BTT MMB RGB Port *** NOTE: This port has a different pinout that all others ***
chain_count: 4
color_order: RGBW                  # Validate the order based on your LEDs.

initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

# if equipped with buffer           # Uncomment if installing Turtle Neck Buffer
#[AFC_buffer neck]
#pin: PC15                          # Enter pin used on your specific controller
#distance: 30
#velocity: 1000
#accel: 1000