[temperature_sensor Bank_1]
sensor_type: temperature_mcu
sensor_mcu: mmb_bank1

### Cassette 1

[servo cas1]
pin: mmb_bank1:PA0
maximum_servo_angle: 265
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[manual_stepper cas1]
step_pin: mmb_bank1:PB15
dir_pin: mmb_bank1:PB14
enable_pin: !mmb_bank1:PB8
microsteps: 16
rotation_distance: 22.9816

[tmc2209 manual_stepper cas1]
uart_pin: mmb_bank1:PA10
uart_address: 0
run_current: .8
hold_current: 0.4

### Cassette 2

[servo cas2]
pin: mmb_bank1:PA1
maximum_servo_angle: 265
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[manual_stepper cas2]
step_pin: mmb_bank1:PD2
dir_pin: mmb_bank1:PB13
enable_pin: !mmb_bank1:PD1
microsteps: 16
rotation_distance: 22.9816

[tmc2209 manual_stepper cas2]
uart_pin: mmb_bank1:PC7
uart_address: 0
run_current: .8
hold_current: 0.4

### Cassette 3

[servo cas3]
pin: mmb_bank1:PA3
maximum_servo_angle: 265
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[manual_stepper cas3]
step_pin: mmb_bank1:PD0
dir_pin: mmb_bank1:PD3
enable_pin: !mmb_bank1:PA15
microsteps: 16
rotation_distance: 22.9816

[tmc2209 manual_stepper cas3]
uart_pin: mmb_bank1:PC6
uart_address: 0
run_current: .8
hold_current: 0.4

[filament_switch_sensor hub]
switch_pin: mmb_bank1:PC13
pause_on_runout: False
