[extruder]
# step_pin: pico:gpio14
# dir_pin: pico:gpio13
# enable_pin: !pico:gpio15
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 4.637
#gear_ratio: 50:8
#rotation_distance: 22.6770732

gear_ratio: 5:10
rotation_distance: 2.275620
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
max_extrude_only_distance: 500
max_extrude_only_velocity: 500 
max_extrude_cross_section: 100
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: PT1000
sensor_pin: EBBCan: PA3
min_temp: -100
max_temp: 300 
max_power: 1.0
min_extrude_temp: 180  
pressure_advance_smooth_time: 0.03

heater_power: 64  
cooling_fan: fan
control: mpc
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 
block_heat_capacity: 27.2718 
sensor_responsiveness: 0.0774757
ambient_transfer: 0.148505
fan_ambient_transfer: 0.148505, 0.159504, 0.165321, 0.16848, 0.168764, 0.172862, 0.181523, 0.181883, 0.182575, 0.184081, 0.188838

[tmc2209 extruder]
uart_pin: EBBCan: PA15
#uart_address: 3
interpolate: False
run_current: 0.6
#run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4
