[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 50
sensor_type: PT1000
sensor_pin: EBBCan: PA3
pullup_resistor: 2200
min_temp: 10
max_temp: 300 
max_power: 1.0
min_extrude_temp: 180 
pressure_advance_smooth_time: 0.040

#filament_density = 1.20
#filament_heat_capacity = 1.8
#control = mpc
#heater_power: 70  
#cooling_fan: fan

#control: pid
#pid_kp: 35.172
#pid_ki: 1.184
#pid_kd: 261.158

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: True
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4