[extruder]
step_pin: pico:gpio14
dir_pin: pico:gpio13
enable_pin: !pico:gpio15
microsteps: 16
full_steps_per_rotation: 400
#rotation_distance: 4.637
#gear_ratio: 50:8
#rotation_distance: 22.6770732

gear_ratio: 5:10
rotation_distance: 2.177364
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: pico:gpio23
max_extrude_only_distance: 500
max_extrude_only_velocity: 500 
max_extrude_cross_section: 100
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: pico:gpio27
min_temp: 10
max_temp: 300 
max_power: 1.0
min_extrude_temp: 180 
pressure_advance_smooth_time: 0.03

heater_power: 64  
cooling_fan: fan
control: mpc
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 
block_heat_capacity: 24.0374 
sensor_responsiveness: 0.739767
ambient_transfer: 0.129653
fan_ambient_transfer: 0.129653, 0.152891, 0.162058, 0.162514, 0.170137, 0.164556, 0.173602, 0.173443, 0.177165, 0.176269, 0.174543

[tmc2209 extruder]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
interpolate: true
run_current: 0.35
#run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4
