# Hotend Fan
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: ^nhk:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0008
kick_start_time: 0.8
heater: extruder
heater_temp: 50
off_below: 0.10
fan_speed: 1.0

# Under Chassis Fan
[controller_fan controller_fan]
pin: PA0
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, stepper_x1, stepper_y1
max_power: 0.90
off_below: 0.10
fan_speed: 0.3
idle_speed: 0.2

[fan_generic chamber]
pin: PA2
max_power: 1.0

# Print Cooling Fan
[fan]
pin: nhk:gpio6
kick_start_time: 0.8
off_below: 0.10

# Ellis Bed Fans
[fan_generic BedFans]
pin: PA1
#cycle_time: 0.05
kick_start_time: 0.5