# Under Chassis Fan
[controller_fan controller_fan]
pin: PA0
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z
max_power: 0.90
fan_speed: 0.3
idle_speed: 0.2

[fan_generic chamber]
pin: PA2
max_power: 1.0

# Hotend Fan

# Print Cooling Fan
# [fan]
# pin: PE8
# tachometer_pin: PG0
# kick_start_time: 0.5
# max_power: 0.7
# kick_start_time: 0.1
# cycle_time: 0.00025
# tachometer_poll_interval: 0.0005
# tachometer_ppr: 2
# hardware_pwm: False
# shutdown_speed: 0

# [fan right]
# pin: PA6
# tachometer_pin: PC1
# kick_start_time: 0.5
# max_power: 0.7
# kick_start_time: 0.1
# cycle_time: 0.00025
# tachometer_poll_interval: 0.0005
# tachometer_ppr: 2
# hardware_pwm: False
# shutdown_speed: 0

[multi_pin pcf_fan]
pins: PE8, PA6

# Print Cooling Fan
[fan]
pin: multi_pin:pcf_fan
tachometer_pin: PC1
kick_start_time: 0.5
max_power: 1
kick_start_time: 0.1
cycle_time: 0.00025
tachometer_poll_interval: 0.0005
tachometer_ppr: 2
hardware_pwm: False
shutdown_speed: 0

# Ellis Bed Fans
[fan_generic BedFans]
pin: PA1
#cycle_time: 0.05
kick_start_time: 0.5
