# Hotend Fan
#[heater_fan hotend_fan]
# pin: pico:gpio18
#pin: EBBCan: PA0
# pin: nhk:gpio5
#tachometer_pin: ^pico:gpio16
#tachometer_pin: ^EBBCan:PB7
# tachometer_pin: ^nhk:gpio16
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0008
#kick_start_time: 0.8
#heater: extruder
#heater_temp: 50
#off_below: 0.10
#fan_speed: 1.0
#max_power: 1

# Under Chassis Fan
[controller_fan controller_fan]
pin: PA0
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z
max_power: 0.90
fan_speed: 0.3
idle_speed: 0.2

[fan_generic chamber]
pin: PA2
max_power: 1.0

[multi_pin fan_pin]
pins: PA4, PA5

# Print Cooling Fan
[fan]
#pin: pico:gpio17
#pin: EBBCan: PA1
# pin: nhk:gpio6
pin=multi_pin: fan_pin
kick_start_time: 0.5
#off_below: 0.20
max_power: 0.5



# Ellis Bed Fans
[fan_generic BedFans]
pin: PA1
#cycle_time: 0.05
kick_start_time: 0.5
