# [adxl345]
# cs_pin: nhk:gpio27
# spi_software_sclk_pin: nhk:gpio18
# spi_software_mosi_pin: nhk:gpio20
# spi_software_miso_pin: nhk:gpio19
# axes_map: z,-y,x

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345]
# cs_pin: adxl:CS

[resonance_tester]
accel_chip: beacon
#accel_chip: adxl345
probe_points: 175,175,20
accel_per_hz: 75

[input_shaper]
shaper_type_y: smooth_mzv
smoother_freq_y: 55.8


shaper_type_x: smooth_mzv
smoother_freq_x: 70.0

enabled_extruders: extruder


