[output_pin caselight]
## Chamber Lighting
pin: PA3
#pwm: true
shutdown_value: 0
value: 0
#cycle_time: 0.01

[neopixel disco]
pin: PF12
chain_count: 36 
#color_order: BGRW 
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel extruder]
pin: EBBCan: PD3
chain_count: 1
color_order: RGBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0