# BTT Kraken Main Board
[mcu]
canbus_uuid: 2d1866e6a738

# BTT EBB36#
#[mcu EBBCan]
#canbus_uuid: b3346a43927e # SB2209
#canbus_uuid: 2463a21d5f6a EBB36

# Nitehawk 36
[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340A66CD-if00
restart_method: command