# BTT Kraken Main Board
[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_340036001751313338343730-if00
canbus_uuid: 6357dd894837
# Old board with bad driver
# serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1E003E001251313338343730-if00
# canbus_uuid: 2d1866e6a738

# BTT EBB36#
[mcu EBBCan]
#canbus_uuid: b3346a43927e # SB2209
#canbus_uuid: 2463a21d5f6a EBB36
canbus_uuid: 01d37c15025b 

# Nitehawk 36
# [mcu nhk]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340A66CD-if00
# restart_method: command

# SKR Pico
# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505B03886A-if00
# restart_method: command


