[printer]
kinematics: corexy 
max_velocity: 800
max_accel: 12000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 20

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[respond]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[idle_timeout]
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        RESPOND MSG="Idle timeout reached"
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 7200


[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 50
sensor_type: PT1000
sensor_pin: EBBCan: PA3
pullup_resistor: 2200
min_temp: 10
max_temp: 300 
max_power: 1.0
min_extrude_temp: 180 
pressure_advance_smooth_time: 0.040

filament_density = 1.20
filament_heat_capacity = 1.8
control = mpc
heater_power: 88  
cooling_fan: fan