[printer]
kinematics: corexy 
max_velocity: 800
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 5

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[respond]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[idle_timeout]
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        RESPOND MSG="Idle timeout reached"
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 18000

