# S1
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
microsteps: 32
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 350
position_min: -5 
position_max: 350
homing_speed: 100
use_sensorless_homing: true

# S2
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
endstop_pin: PC0
position_endstop: 355
position_min: 0
position_max: 355
homing_speed: 40


[tmc5160 stepper_x]
cs_pin: PD6
run_current: 1.6
sense_resistor: 0.022
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: true
stealthchop_threshold: 0
diag1_pin: ^!PC15

[tmc5160 stepper_y]
cs_pin: PD5
run_current: 1.6
sense_resistor: 0.022
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: true

stealthchop_threshold: 0
