# S1
#[stepper_x]
#step_pin: PC14
#dir_pin: !PC13
#enable_pin: !PE6
#microsteps: 32
#rotation_distance: 40


# S2
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
position_endstop: 350
position_min: -10
position_max: 352
homing_speed: 40
endstop_pin: PF2

# S3
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 40
homing_retract_dist: 0
use_sensorless_homing: true


#[tmc5160 stepper_x]
#cs_pin: PD6
#run_current: 0.800
#sense_resistor: 0.022
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#diag1_pin: ^!PC15
#driver_sgt: 1
#stealthchop_threshold: 999999

[tmc5160 stepper_x]
cs_pin: PD4
run_current: 1.4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PF1
driver_sgt: 2
interpolate: true
sense_resistor: 0.022

[tmc5160 stepper_y]
cs_pin: PD5
run_current: 1.4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: true
sense_resistor: 0.022