# S1
[stepper_x1]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
microsteps: 32
rotation_distance: 40

# S2
[stepper_x]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 100
homing_retract_dist: 0
use_sensorless_homing: true


# S3
[stepper_y1]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE0
microsteps: 32
rotation_distance: 40

# S4
[stepper_y]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PB7
microsteps: 32
rotation_distance: 40
endstop_pin: PC0
position_endstop: 350
position_min: -5 
position_max: 350
homing_speed: 40

[tmc5160 stepper_x1]
cs_pin: PD6
run_current: 1.6
home_current: 0.1
sense_resistor: 0.022
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: true
sense_resistor: 0.022
stealthchop_threshold: 0

[tmc5160 stepper_x]
cs_pin: PD5
run_current: 1.6
sense_resistor: 0.022
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: true
diag1_pin: ^!PF0
stealthchop_threshold: 0


[tmc5160 stepper_y1]
cs_pin: PD4
run_current: 1.6
home_current: 0.1
sense_resistor: 0.022
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: PF1
interpolate: true
stealthchop_threshold: 0

[tmc5160 stepper_y]
cs_pin: PD3
run_current: 1.6
sense_resistor: 0.022
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: true
stealthchop_threshold: 0
