# S5
[stepper_z]
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG13
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16 
endstop_pin: probe:z_virtual_endstop 
position_max: 310
position_min: -2
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 0

#S6
[stepper_z1]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#S7
[stepper_z2]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#S8
[stepper_z3]
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z]
cs_pin: PD2
spi_speed: 500000
run_current: 0.8
stealthchop_threshold: 999999
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: true
sense_resistor: 0.075


[tmc5160 stepper_z1]
cs_pin: PA15
spi_speed: 500000
run_current: 0.8
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
stealthchop_threshold: 999999
interpolate: true
sense_resistor: 0.075


[tmc5160 stepper_z2]
cs_pin: PA9
run_current: 0.8
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
stealthchop_threshold: 999999
interpolate: true
sense_resistor: 0.075


[tmc5160 stepper_z3]
cs_pin: PA10
run_current: 0.8
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
stealthchop_threshold: 999999
interpolate: true
sense_resistor: 0.075