[bed_mesh]
# FOLLOW THE FORUMULA FOR relative_reference_index to be centered,
# This is only for manual call of BED_MESH_CABLIBRATE all those parameters are overridden on the fly if using the adaptive bed mesh macro
# for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
speed: 350
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310, 310
probe_count: 5,5
fade_start: 0.6
fade_end: 10
algorithm: bicubic
zero_reference_position: 175,175
