# [gcode_macro WIPE_NOZZLE]
# variable_start_x: 320
# variable_start_y: -6
# variable_start_z: 5

# variable_wipe_dist: 10
# variable_wipe_qty: 25
# variable_wipe_spd: 20000
# variable_raise_distance: 10

# variable_wipe_nozzle_temp: 150

# gcode:

#  SAVE_GCODE_STATE NAME=nozzle_wipe

#  # Is there a way to get target temp in case if heating
#  # is in progress?
#  {% set ACTUAL_TEMP = printer.extruder.temperature %}
#  {% set HEATED = False %}

#  {% if "xyz" not in printer.toolhead.homed_axes %}
#    G28
#  {% endif %}

#  {% if printer.extruder.temperature < wipe_nozzle_temp %}
#      M109 S{wipe_nozzle_temp}
#      {% set WAS_HEATING = True %}
#  {% endif %}

#  M117 Nozzle wiping...

#  G90                                            ; absolute positioning
#  ## Move nozzle to start position
#  G1 X{start_x} Y{start_y} F6000
#  G1 Z{start_z} F1500

# # {% if WAS_HEATING == True %}
# #     # Start cooling it. Well, back to original temp
# #     M104 S{ACTUAL_TEMP}
# # {% endif %}

#  ## Wipe nozzle
#  {% for wipes in range(1, (wipe_qty + 1)) %}
#    G1 X{start_x + wipe_dist} F{wipe_spd}
#    G1 X{start_x} F{wipe_spd}
#  {% endfor %}

#  ## Raise nozzle
#  G1 Z{raise_distance}

#  RESTORE_GCODE_STATE NAME=nozzle_wipe

[gcode_macro BRUSH]
gcode:
  SAVE_GCODE_STATE NAME=_AFC_BRUSH
  G90
  G1 X220 Y355 F15000
  {% set brush = 0 %}
  {% for brush in range(5) %}
    G1 X220 Y355 Z1 F8000
    G1 X270 Y355 Z1 F8000
  {% endfor %} 
  G1 X277 Y355 Z10 F6000
  RESTORE_GCODE_STATE NAME=_AFC_BRUSH MOVE=0