[gcode_shell_command set_media_date]
command: date
timeout: 30.
verbose: true
#[gcode_macro NEVERMORE_MEDIA]
#variable_carbon_last_replace: 0
#gcode:
#  SAVE_VARIABLE VARIABLE=carbon_last_replace VALUE={execute: get_time_utc()}
    # Store the current date as the last replacement date
#    SET_VARIABLE DATE=carbon_last_replace VALUE={execute: get_time_utc()}

#[gcode_macro CARBON_REPLACEMENT_CHECK]
# Read the last replacement date from the file
#EXEC /bin/sh -c 'carbon_last_replace=$(cat /home/eric/file.cfg); echo "LAST_REPLACE_DATE=$carbon_last_replace" > /tmp/last_replace_date.cfg'
# Check if 30 days have passed since the last replacement
#{% set last_replace_date = printer.vars.get('carbon_last_replace') %}
#{% if last_replace_date %}
#    {% set current_date = get_time_utc() %}
#    {% set days_passed = (current_date - last_replace_date) / 86400 %}
#    {% if days_passed >= 30 %}
#        NOTIFY WARNING "It has been 30 days since the last carbon replacement. Consider replacing the carbon filter."
#        # Update the last reminder date to today
#        SET_VARIABLE DATE=carbon_last_reminder VALUE={execute: get_time_utc()}
#        # Write the last reminder date to a file
#        EXEC /bin/sh -c 'echo "{{ printer.vars.carbon_last_reminder }}" > /home/eric/file.cfg'
#    {% else %}
#        # Check if it's been a day since the last reminder
#        {% set last_reminder_date = printer.vars.get('carbon_last_reminder') %}
#        {% if last_reminder_date %}
#            {% set days_since_last_reminder = (current_date - last_reminder_date) / 86400 %}
#            {% if days_since_last_reminder >= 1 %}
#                NOTIFY WARNING "Reminder: It's been {{ days_passed }} days since the last carbon replacement. Consider replacing the carbon filter."
#                # Update the last reminder date to today
#                SET_VARIABLE DATE=carbon_last_reminder VALUE={execute: get_time_utc()}
#                # Write the last reminder date to a file
#                EXEC /bin/sh -c 'echo "{{ printer.vars.carbon_last_reminder }}" > /home/eric/file.cfg'
#            {% endif %}
#        {% endif %}
#    {% endif %}
#{% endif %}

