[gcode_macro _HOME_POST_AXIS]
gcode:
  {% set AXIS = params.AXIS %}
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}

  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G91
  G1 {AXIS}-50 F3600
  RESTORE_GCODE_STATE NAME=home_post_axis

  # Make sure StallGuard registers are cleared
  M400
  # Set current during print
  #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}