[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F1800                 ; retract filament

    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    # G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G0 X300 Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    #BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    # reset nozzle thermal expansion offset
    {% if printer.configfile.settings.beacon is defined %}
        _BEACON_REMOVE_NOZZLE_TEMP_OFFSET
        _BEACON_SET_NOZZLE_TEMP_OFFSET RESET=True
    {% endif %}
    
    #SET_PIN PIN=caselight VALUE=0.00
    SET_LED LED="disco" RED=0.1333 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
    SET_LED LED="extruder" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    #SET_LED LED="print_leds" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1